/* .toppage {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-left: 185px;
}

.sale {
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% / 2 - 450px);
}

.pic {
      width: 90%;
      height: 80%;
}

.price {
      font-size: 20px;
}

@media (max-width: 1850px) {
      .sale {
            width: calc(100% / 2 - 200px);
      }
}


@media (max-width: 1200px) {
      .sale {
            width: calc(100% / 1 - 40px);
      }

      .pic {
            width: 70%;
            height: 50%;
      }
}

@media (max-width: 768px) {
      .sale {
            width: calc(100% / 1 - 40px);
      }
} */

.admin-home .pic {
      width: 80%;
      height: 80%;
}

.admin-home .sale {
      width: 33%;
}

.admin-home .best-sellers {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 75%;
      width: 100%;
}

.admin-home .group {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
}

.admin-home .group:first-child {
      justify-content: space-evenly;
      height: 40%;
}

.admin-home .group:last-child {
      justify-content: center;
      height: 50%;
}



@media only screen and (max-width:767px) and (min-height:861px) {
      .admin-home .pic {
            width: 200px;
            height: 100px;
      }

      .admin-home .best-sellers {
            flex-direction: column;
            justify-content: start;
      }

      .admin-home .group:first-child {
            flex-direction: column;
            justify-content: start;
            height: auto;
      }

      .admin-home .group:last-child {
            flex-direction: column;
            justify-content: start;
      }
}

@media only screen and (max-width:767px) and (max-height:860px) {
      .admin-home .pic {
            width: 200px;
            height: 100px;
      }

      .admin-home .best-sellers {
            flex-direction: column;
            justify-content: start;
      }

      .admin-home .group:first-child {
            flex-direction: column;
            justify-content: start;
            height: auto;
      }

      .admin-home .group:last-child {
            display: none
      }
}

@media only screen and (max-width:575px) {
      .admin-home .pic {
            width: 100px;
            height: 50px;
      }

      .admin-home .sale >p{
            font-size:10px;
      }
}